<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="CalcAddIns" oor:package="org.openoffice.Office">
<node oor:name="AddInInfo">
<node oor:name="com.smf.ticker.getinfo.python.SmfImpl" oor:op="replace">
<node oor:name="AddInFunctions">
  <node oor:name="getYahoo" oor:op="replace">
    <prop oor:name="DisplayName"><value xml:lang="en">getYahoo</value></prop>
    <prop oor:name="Description"><value xml:lang="en">Fetches Yahoo Financial Data.</value></prop>
    <prop oor:name="Category"><value>Add-In</value></prop>
    <prop oor:name="CompatibilityName"><value xml:lang="en">AutoAddIn.XSmf.getYahoo</value></prop>
    <node oor:name="Parameters">
      <node oor:name="a" oor:op="replace">
        <prop oor:name="DisplayName"><value xml:lang="en">a</value></prop>
        <prop oor:name="Description"><value xml:lang="en">The ticker symbol.</value></prop>
      </node>
      <node oor:name="b" oor:op="replace">
        <prop oor:name="DisplayName"><value xml:lang="en">b</value></prop>
        <prop oor:name="Description"><value xml:lang="en">The data code.</value></prop>
      </node>
    </node>
  </node>
  <node oor:name="getMorningKey" oor:op="replace">
    <prop oor:name="DisplayName"><value xml:lang="en">getMorningKey</value></prop>
    <prop oor:name="Description"><value xml:lang="en">Fetches Morningstar Key Ratios (11yr).</value></prop>
    <prop oor:name="Category"><value>Add-In</value></prop>
    <prop oor:name="CompatibilityName"><value xml:lang="en">AutoAddIn.XSmf.getMorningKey</value></prop>
    <node oor:name="Parameters">
      <node oor:name="a" oor:op="replace">
        <prop oor:name="DisplayName"><value xml:lang="en">a</value></prop>
        <prop oor:name="Description"><value xml:lang="en">The ticker symbol.</value></prop>
      </node>
      <node oor:name="b" oor:op="replace">
        <prop oor:name="DisplayName"><value xml:lang="en">b</value></prop>
        <prop oor:name="Description"><value xml:lang="en">The data code.</value></prop>
      </node>
    </node>
  </node>
  <node oor:name="getMorningFin" oor:op="replace">
    <prop oor:name="DisplayName"><value xml:lang="en">getMorningFin</value></prop>
    <prop oor:name="Description"><value xml:lang="en">Fetches Morningstar Financials (5yr).</value></prop>
    <prop oor:name="Category"><value>Add-In</value></prop>
    <prop oor:name="CompatibilityName"><value xml:lang="en">AutoAddIn.XSmf.getMorningFin</value></prop>
    <node oor:name="Parameters">
      <node oor:name="a" oor:op="replace">
        <prop oor:name="DisplayName"><value xml:lang="en">a</value></prop>
        <prop oor:name="Description"><value xml:lang="en">The ticker symbol.</value></prop>
      </node>
      <node oor:name="b" oor:op="replace">
        <prop oor:name="DisplayName"><value xml:lang="en">b</value></prop>
        <prop oor:name="Description"><value xml:lang="en">The data code.</value></prop>
      </node>
    </node>
  </node>
  <node oor:name="getMorningQFin" oor:op="replace">
    <prop oor:name="DisplayName"><value xml:lang="en">getMorningQFin</value></prop>
    <prop oor:name="Description"><value xml:lang="en">Fetches Morningstar Quarterly Financials (5qtr).</value></prop>
    <prop oor:name="Category"><value>Add-In</value></prop>
    <prop oor:name="CompatibilityName"><value xml:lang="en">AutoAddIn.XSmf.getMorningQFin</value></prop>
    <node oor:name="Parameters">
      <node oor:name="a" oor:op="replace">
        <prop oor:name="DisplayName"><value xml:lang="en">a</value></prop>
        <prop oor:name="Description"><value xml:lang="en">The ticker symbol.</value></prop>
      </node>
      <node oor:name="b" oor:op="replace">
        <prop oor:name="DisplayName"><value xml:lang="en">b</value></prop>
        <prop oor:name="Description"><value xml:lang="en">The data code.</value></prop>
      </node>
    </node>
  </node>
</node>
</node>
</node>
</oor:component-data>
